.delete-dialog {

  .instant-delete-check {
    position: absolute;
    bottom: 40px;
    left: 38px;

    input[type="checkbox"] + label {
      color: @admin-blue !important;
    }

    input:disabled, input:disabled + label {
      opacity: 0.5;
      cursor: default;
    }
  }

  .dialog-buttons {
    button.delete-action {
      .dialog-button(@form-button-font, @input-red-text);
    }
  }

  .progress-bar {
    display: none;
  }

  &.is-deleting {
    .is-processing-mixin();

    .item-list, .dependants, .dialog-buttons button.delete-action {
      display: none;
    }

    .instant-delete-check, .load-mask {
      display: none !important;
    }
  }

}